{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run",
      "type": "shell",
      "command": "make && /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=desmume org.desmume.DeSmuME $(find /run/user/1000/doc/ -iname DSCord.nds -type f | tail -n 1)",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
